# company-accounts.api.ch.gov.uk

./: .gitignore  .start.sh.swp  LICENSE  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  service-map.json  start.sh  suppress.xml
ecs-image-build/: Dockerfile  docker_start.sh
src/main/java/uk/gov/companieshouse/api/accounts/: AccountsApplication.java  AccountsType.java  ApplicationConfiguration.java  AttributeName.java  CompanyAccountsApplication.java  DeserializerAdvice.java  Kind.java  LinkType.java  MongoConfig.java  MongoDbConnectionPoolConfig.java  MongoDbConnectionPoolProperties.java  PayableResource.java  ResourceName.java
src/main/java/uk/gov/companieshouse/api/accounts/api/: ApiClientService.java  ApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/api/accounts/configuration/: AmazonS3Configuration.java
src/main/java/uk/gov/companieshouse/api/accounts/controller/: AccountController.java  AccountingPeriod.java  AccountingPoliciesController.java  AccountsController.java  AccountsResourceController.java  ApprovalController.java  BaseController.java  CIC34ReportController.java  Cic34ReportController.java  CicApprovalController.java  CicReportApprovalController.java  CicReportController.java  CicReportStatementsController.java  CicStatementsController.java  CompanyAccountController.java  CostController.java  CreditorsAfterOneYearController.java  CreditorsWithinOneYearController.java  CurrentAssetsInvestmentsController.java  CurrentPeriodController.java  DebtorsController.java  DirectorStatementsController.java  DirectorsApprovalController.java  DirectorsController.java  DirectorsReportController.java  EmployeesController.java  FilingController.java  FixedAssetsInvestmentsController.java  HealthCheckController.java  IntangibleAssetsController.java  LoansController.java  LoansToDirectorsAdditionalInformationController.java  LoansToDirectorsController.java  NoteController.java  Period.java  PeriodConverter.java  PreviousPeriodController.java  ProfitAndLossController.java  ProfitLossController.java  RelatedPartyTransactionsController.java  (+8 more)
src/main/java/uk/gov/companieshouse/api/accounts/enumeration/: AccountType.java  AccountingNoteType.java  AccountingPeriod.java  AccountsNote.java  AccountsResource.java  NoteType.java  Parent.java  Period.java  Resource.java
src/main/java/uk/gov/companieshouse/api/accounts/enumerator/: AccountingPeriod.java
src/main/java/uk/gov/companieshouse/api/accounts/exception/: ApiException.java  DataException.java  InvalidPathParameterException.java  MissingAccountingPeriodException.java  MissingInfrastructureException.java  PatchException.java  RestException.java  ServiceException.java  UncheckedDataException.java  YamlMappingException.java
src/main/java/uk/gov/companieshouse/api/accounts/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/uk/gov/companieshouse/api/accounts/filter/: AccountsNoteFilter.java  AccountsResourceFilter.java
src/main/java/uk/gov/companieshouse/api/accounts/interceptor/: AuthenticationInterceptor.java  CicReportInterceptor.java  ClosedTransactionInterceptor.java  CompanyAccountInterceptor.java  CurrentPeriodInterceptor.java  DirectorsReportInterceptor.java  LoansToDirectorsInterceptor.java  LoggingInterceptor.java  OpenTransactionInterceptor.java  OpenedTransactionInterceptor.java  PreviousPeriodInterceptor.java  RelatedPartyTransactionsInterceptor.java  SmallFullInterceptor.java  TransactionFilingsInterceptor.java  TransactionInterceptor.java
src/main/java/uk/gov/companieshouse/api/accounts/links/: BasicLinkType.java  CicReportLinkType.java  CompanyAccountLinkType.java  CurrentPeriodLinkType.java  DirectorsReportLinkType.java  LinkType.java  LoansToDirectorsLinkType.java  PreviousPeriodLinkType.java  RelatedPartyTransactionsLinkType.java  RptTransactionLinkType.java  SmallFullLinkType.java  TransactionLinkType.java
src/main/java/uk/gov/companieshouse/api/accounts/model/: AccountTypeConfig.java  AccountsNotes.java  ControllerPathProperties.java  NumericRange.java  YamlConfig.java
src/main/java/uk/gov/companieshouse/api/accounts/parent/: ParentResource.java  ParentResourceFactory.java  SmallFullParentResource.java
src/main/java/uk/gov/companieshouse/api/accounts/repository/: AccountRepository.java  AccountingPoliciesRepository.java  AccountsNoteRepository.java  AccountsNoteRepositoryFactory.java  AccountsRepository.java  AccountsResourceRepository.java  AccountsResourceRepositoryFactory.java  ApprovalRepository.java  CIC34ReportRepository.java  Cic34ReportRepository.java  CicReportApprovalRepository.java  CicReportRepository.java  CicReportStatementsRepository.java  CicStatementsRepository.java  CompanyAccountRepository.java  CreditorsAfterOneYearRepository.java  CreditorsWithinOneYearRepository.java  CurrentAssetsInvestmentsRepository.java  NoteRepository.java  (+18 more)
src/main/java/uk/gov/companieshouse/api/accounts/repository.impl/: AccountRepositoryImpl.java  AccountsRepositoryImpl.java
src/main/java/uk/gov/companieshouse/sdk/apimanager/: ApiSdkManager.java  PassthroughToken.java
src/main/resources/: LegalStatements.properties  ValidationMessages.properties  application.properties  notes.yml  paths.yml
src/main/resources/costs/: cic.yaml  costs.yaml
src/main/resources/filing/templates/: small-full-accounts.html  t
src/test/java/uk/gov/companieshouse/api/accounts/: ApplicationConfigurationTest.java  CompanyAccountsApplicationTest.java  MongoConfigTest.java  MongoDbConnectionPoolConfigTest.java
src/test/java/validation/: BaseValidatorTests.java  CurrentPeriodValidatorTest.java  CurrentPeriodValidatorTests.java  currentPeriodValidatorTest.java
src/test/resources/: validation-failure.xml  validation-success.xml
src/test/resources/filing/json/: small-full-account.json
terraform/groups/ecs-service/: data.tf  iam.tf  locals.tf  main.tf  variables.tf  version
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+864 files in other folders)
