spring.data.mongodb.uri=${TRANSACTIONS_ACCOUNTS_DB_URL}
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

# transaction-api properties
transactions.rootUri=${TRANSACTIONS_API_URL}
transactions.baseUrl=/private/transactions/{id}
transactions.patchUrl=/private/transactions/{id}
transactions.apiKey=${CHS_API_KEY}

#API Error Handling
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

#Spring actuator endpoints config
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always

#Document Generator
documentgenerator.service.host=${DOCUMENT_GENERATION_SERVICE_URL}
documentgenerator.endpoint=/private/documents/generate