spring.data.mongodb.uri=${TRANSACTIONS_ACCOUNTS_DB_URL}

# transaction-api properties
transactions.rootUri=${TRANSACTIONS_API_URL}
transactions.baseUrl=/private/transactions/{id}
transactions.patchUrl=/private/transactions/{id}
transactions.apiKey=${CHS_API_KEY}

#API Error Handling
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-circular-references=true

#Spring object mapper
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false

#Document Generator
documentgenerator.service.host=${DOCUMENT_GENERATION_SERVICE_URL}
documentgenerator.endpoint=/private/documents/generate
