spring.data.mongodb.uri=${ACCOUNTS_DB_URL}
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

# transaction-api properties
transactions.root-uri=${TRANSACTIONS_API_URL}
transactions.baseUrl=/transactions/{id}
transactions.api-key=${CHS_API_KEY}

#API Error Handling
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true