spring.data.mongodb.uri=${ACCOUNTS_DB_URL}
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

# transaction-api properties
transactions.rootUri=${TRANSACTIONS_API_URL}
transactions.baseUrl=/private/transactions/{id}
transactions.patchUrl=/private/transactions/{id}
transactions.apiKey=${CHS_API_KEY}