{{"<?xml version=\"1.0\" encoding=\"UTF-8\"?>" | unescaped}}

<html xmlns:ixt2="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns="http://www.w3.org/1999/xhtml" xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:curr="http://xbrl.frc.org.uk/cd/2014-09-01/currencies" xmlns:countries="http://xbrl.frc.org.uk/cd/2014-09-01/countries" xmlns:uk-bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">
  {{$company := .small_full_account.company}}
  {{$companyName := $company.company_name}}
  {{$companyNumber := $company.company_number}}
  <head>
    <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type" />
    <title>
      {{$companyName}}
    </title>
   <style type="text/css">
            /*! normalize.css v2.0.1 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

html {
    font-family: sans-serif; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-print-color-adjust: exact; /* 3 */
}

/*
 * Corrects `block` display not defined in IE 8/9.
 */

* {
    white-space: normal;
    position: relative;
    zoom: 1;
    z-index: 2;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;

}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
    font-family: sans-serif; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Removes default margin.
 */
body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
body {
    font-size: 13px;
}

/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */
h1 {
    font-size: 2em;
}

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
    font-weight: bold;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE 8/9.
 */
mark {
    background: #ff0;
    color: #000;
}


/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * Sets consistent quote types.
 */
q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
    font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/*
 * Removes border when inside `a` element in IE 8/9.
 */
img {
    border: 0;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */
figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/*
 * Define consistent border, margin, and padding.
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
    line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells.
 */
table {
    border-spacing: 10px;
}

/*------------------------------------*\
$HELPER
\*------------------------------------*/
/**
* A series of helper classes to use arbitrarily. Only use a helper class if an
* element/component doesn't already have a class to which you could apply this
* styling, e.g. if you need to float `.main-nav` left then add `float:left;` to
* that ruleset as opposed to adding the `.float--left` class to the markup.
*
* A lot of these classes carry `!important` as you will always want them to win
* out over other selectors.
*/
/**
* Add/remove floats
*/
.float--right {
    float: right!important;
}
.float--left {
    float: left !important;
}
.float--none {
    float: none !important;
}

/**
* Text alignment
*/
.text--left {
    text-align: left !important;
}
.text--center {
    text-align: center!important;
}
.text--right {
    text-align: right !important;
}
/**
* Add/remove margins
*/
.push {
    margin: 0!important;
}
.push--top {
    margin-top: 0!important;
}
.push--right {
    margin-right: 0!important;
}
.push--bottom {
    margin-bottom: 0!important;
}
.push--left {
    margin-left: 0!important;
}
.push--ends {
    margin-top: 0!important;
    margin-bottom: 0!important;
}
.push--sides {
    margin-right: 0!important;
    margin-left: 0!important;
}
.push-half {
    margin: 0!important;
}
.push-half--top {
    margin-top: 0!important;
}
.push-half--right {
    margin-right: 0!important;
}
.push-half--bottom {
    margin-bottom: 0!important;
}
.push-half--left {
    margin-left: 0!important;
}
.push-half--ends {
    margin-top: 0!important;
    margin-bottom: 0!important;
}
.push-half--sides {
    margin-right: 0!important;
    margin-left: 0!important;
}
.flush {
    margin: 0!important;
}
.flush--top {
    margin-top: 0!important;
}
.flush--right {
    margin-right: 0!important;
}
.flush--bottom {
    margin-bottom: 0!important;
}
.flush--left {
    margin-left: 0!important;
}
.flush--ends {
    margin-top: 0!important;
    margin-bottom: 0!important;
}
.flush--sides {
    margin-right: 0!important;
    margin-left: 0!important;
}

/**
* Add/remove paddings
*/
.soft {
    padding: 0!important;
}
.soft--top {
    padding-top: 0!important;
}
.soft--right {
    padding-right: 0!important;
}
.soft--bottom {
    padding-bottom: 0!important;
}
.soft--left {
    padding-left: 0!important;
}
.soft--ends {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.soft--sides {
    padding-right: 0!important;
    padding-left: 0!important;
}
.soft-half {
    padding: 0!important;
}
.soft-half--top {
    padding-top: 0!important;
}
.soft-half--right {
    padding-right: 0!important;
}
.soft-half--bottom {
    padding-bottom: 0!important;
}
.soft-half--left {
    padding-left: 0!important;
}
.soft-half--ends {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.soft-half--sides {
    padding-right: 0!important;
    padding-left: 0!important;
}
.hard {
    padding: 0!important;
}
.hard--top {
    padding-top: 0!important;
}
.hard--right {
    padding-right: 0!important;
}
.hard--bottom {
    padding-bottom: 0!important;
}
.hard--left {
    padding-left: 0!important;
}
.hard--ends {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.hard--sides {
    padding-right: 0!important;
    padding-left: 0!important;
}
.inline-block {
    display: inline-block !important;
}

/**
* Add a help cursor to any element that gives the user extra information on
* `:hover`.
*/
.informative {
    cursor: help!important;
}

/**
* Mute an object by reducing its opacity.
*/
.muted {
    opacity: 0.5!important;
    filter: alpha(opacity 50)!important;
}

/**
* Align items to the right where they imply progression/movement forward, e.g.:
*
*
*/
.proceed {
    text-align: right!important;
}

/**
* Add a right-angled quote to links that imply movement, e.g.:
*
*
*/
.go:after {
    content: "\00A0" "\00BB"!important;
}

/**
* Apply capital case to an element (usually a `strong`).
*/
.caps {
    text-transform: uppercase!important;
}

/**
* Underline text
*/
.underline {
    text-decoration: underline!important;
}

/**
 * Making 'strong' text stand out.
 */
.strong {
    font-weight: bold;
}

/**
 * JS and NON-JS specific behaviour.
 */
.js .js-hidden {
    display: none !important;
}
.no-js .js-visible {
    display: none !important;
}

/**
 * Centers the content of the element.
 */
.center {
    text-align: center;
}

/**
 * Headings should be bold.
 */
h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    font-weight: bold;
}

/**
 * Increase the body size.
 */
.body {
    font-size: 160%;
}

.content {
    line-height: 1.25;
    font-family: 'nta', Arial, sans-serif;
    font-size: 12px;
    line-height: 1.31579;
    font-weight: 400;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    max-width: 1020px;
    margin: 0 auto;
}
.content * {
  box-sizing: border-box;
}

/**
 * Explicit class telling the browser to break words when don't fit in one line.
 */
.word-break {
    word-wrap: break-word;
}


/*** TYPOGRAPHY ***/
h1 {
    font-weight: bold;
    font-size: 18px;
}
.ct-body h1 {
    font-size: 14px;
}

h2 {
    font-weight: bold;
    font-size: 16px;
}
h3 {
    font-weight: bold;
    font-size: 14px;
}

.heading-large {
    font-size: 24px;
    line-height: 1.11111;
    font-weight: 400;
    text-transform: none;
    font-weight: 700;
    margin-bottom: 0.41667em;
}

h3.heading-small {
    background-color: #2b8cc4;
    color: #fff;
    display: inline-block;
    padding: 0.25em 0.5em;
    margin-bottom: 0;
}
h2.heading-small span {
    display: block;
}

.heading-medium {
    font-size: 19px;
    line-height: 1.25;
    font-weight: 400;
    text-transform: none;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.heading-small {
    font-size: 14px;
    line-height: 1.31579;
    font-weight: 400;
    text-transform: none;
    font-weight: 700;
    margin-bottom: 0.3125em;
}

p {
    margin-top: 0.3125em;
    margin-bottom: 1.25em;
}
p.accounts-upload {
    font-size: 1.3em;
}

pre,
code {
    font-size: 13px;
    line-height: 19px;
    color: #0b0c0c;
    background-color: #f8f8f8;
    border: 1px solid #bfc1c3;
    padding: 3px 7px;
}

.comps-body, .accounts-body {
    font-family: 'Times New Roman';
}

.margin-large {
    margin-top: 4em;
}

.margin-xx-large {
    margin-top: 10em;
}

/*** LAYOUTS ***/

.comps-body, .ct-body {
  page-break-before:always;
}
details {
    clear: both;
}
.page-number {
    display: block;
    text-align: right;
}
.header {
    padding: 5px;
}


/*** GRID ***/

.inner-block {
    margin-left: 15px;
    margin-right: 15px;
}
.grid-wrapper:after {
    content: '';
    display: block;
    clear: both;
}
@media all {
    .grid-wrapper {
        margin-left: -15px;
        margin-right: -15px;
    }
}
.grid-divider {
    border-bottom: 1px solid #bfc1c3;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.grid-divider:after {
    content: "";
    display: block;
    clear: both;
}
@media all {
    .grid-divider {
        margin-left: 30px;
        margin-right: 30px;
    }
}
.grid {
    float: left;
    width: 100%;
}
@media all {
    .grid-1-4 {
        width: 25%;
    }
}
@media all {
    .grid-1-3 {
        width: 33.33333%;
    }
}
@media all {
    .grid-1-2 {
        width: 50%;
    }
}
@media all {
    .grid-2-3 {
        width: 66.66667%;
    }
}
@media all {
    .grid-3-4 {
        width: 75%;
    }
}
.grid .inner-block {
    padding: 0;
}
@media all {
    .grid .inner-block {
        margin: 0 15px;
    }
}
.inner-block .grid-wrapper {
    padding: 0;
    margin-left: -15px;
    margin-right: -15px;
}
.inner-block .grid-divider {
    margin-left: 0;
    margin-right: 0;
}

/*** TABLE ***/
table {
    font-family: Times New Roman;
    width: 100%;
    padding-bottom: 15px;
}
th {
    font-weight: bold;
    vertical-align: top;
    text-align: left;
}
td {
    vertical-align: top;
    text-align: left;
}

.table-heading {
    text-align: right;
    font-style: italic
}

td.figure,
td.total,
td.total-no-top-border,
td.grandtotal,
td.total-no-top-border,
td.grandtotal-no-top-border,
th.figure {
    vertical-align: middle;
    text-align: right;
    padding: 2px 5px;
    white-space: nowrap;
    width: 10%;
}
td.description {
    width: 50%;
}
td.total {
    border-top: black solid 1px;
    border-bottom: black solid 1px;
}
td.total-no-top-border {
    border-bottom: black solid 1px;
}
td.grandtotal-no-top-border {
    border-bottom: black double 5px;
}
td.grandtotal {
    border-top: black solid 1px;
    border-bottom: black double 5px;
}
td.align-right {
    text-align: right;
}

table.wrap th,
table.wrap td {
    white-space: normal;
}

@media print {
    td.figure,
    td.total,
    td.total-no-top-border,
    td.grandtotal,
    td.total-no-top-border,
    td.grandtotal-no-top-border,
    th.figure {
        width: 15%;
    }
}

/** FIELD LEVEL ***/
.field-number {
  margin-right: 0.25em;
  font-weight: 700;
}

/** LISTS **/
details,
summary {
    display: block;
}
menu,
ol,
ul {
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 0;
}
ul,
ol {
    list-style-type: none;
}

ul.with-list-style {
    font-size: 1.3em;
    list-style: disc;
    margin-left: 3em;
}

ul li {
    margin-bottom: 5px;
}
.list-bullet {
    list-style-type: disc;
    margin-left: 20px;
}
.list--dashed {
    padding-left: 1.5em;
}
.list--dashed li:before {
    content: '-';
    display: inline-block;
    margin-left: -1.5em;
    width: 1.5em;
}

.logo {
  display: block;
}

ul.accounts-comps-ct {
   margin-top: 240px;
   text-align:center;
   font-size:24px;
}

.page-break {
    min-height: 400px;
    page-break-before:always;
}

.iris_hr {
    page-break-after: always;
}

.page-break-only {
    page-break-before: always;
}

.no-page-break {
  page-break-inside: avoid;
}

.page {
    height: 261mm;
    margin: 0 auto;
    page-break-after: always;
    position: relative;
    width: 185mm;
}

.scaled .page {
    height: 230mm;
    width: 160mm;
}

@page {
    size: A4;
}

@media print {
    html, body {
        height: 261mm;
        width: 185mm;
    }
}

@media screen {
    .page {
        margin-bottom: 5em
    }
}

.section-marker {
    left: 0;
    position: absolute;
    top: 0;
}

.page-footer {
    box-sizing: border-box;
    height: 100%;
    left: 0;
    padding-top: 135%;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
}

.draft .page-break,
.draft #AccountsHeader {
    zoom: expression(this.runtimeStyle.zoom="1", this.insertBefore(document.createElement("i"), this.firstChild).className="ie-after");
}

.draft .page:after,
.draft .page-break:after,
.draft #AccountsHeader:after {
    content: "Draft";
    color: #888;
    display: block;
    font-size: 128px;
    left: 50%;
    line-height: 1em;
    margin: -64px 0 0 -210px;
    opacity: 0.5;
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    -moz-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    z-index: 5;
}

.draft .page .ie-after,
.draft .page-break .ie-after,
.draft #AccountsHeader .ie-after {
    color: #888;
    display: block;
    filter: alpha(opacity=50);
    font-size: 128px;
    left: 50%;
    line-height: 1em;
    margin: -64px 0 0 -210px;
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    z-index: 5;
    zoom: expression(this.runtimeStyle.zoom="1", this.innerHTML = "DRAFT");
}

.split-equally tr td,
.split-equally tr td.figure,
.split-equally tr td.total {
    width: 50%;
}

.negative,
.debit {
    white-space: nowrap;
}
        </style>
  </head>
  <body xml:lang="en">
    {{doTwoPass}}
    {{$period := .small_full_account.period}}
    <div class="accounts-body ">
      <div id="abridgedAccounts" class="wholedoc">
        {{$current_period_start_on := $period.current_period_start_on}}
        {{$current_period_end_on := $period.current_period_end_on}}
        {{$previous_period_start_on := $period.previous_period_start_on}}
        {{$previous_period_end_on := $period.previous_period_end_on}}
        <div style="display:none" id="accountsHeaderIxbrl">

        {{$balanceSheet := .small_full_account.balance_sheet}}

          <ix:header>
            <ix:hidden>

              <ix:nonNumeric contextRef="CY" name="uk-bus:NameProductionSoftware">Companies House</ix:nonNumeric>
              <ix:nonNumeric contextRef="CY" name="uk-bus:UKCompaniesHouseRegisteredNumber">{{$companyNumber}}</ix:nonNumeric>
              <ix:nonNumeric contextRef="LegalFormEntity_CY" name="uk-bus:LegalFormEntity" format="ixt2:nocontent"></ix:nonNumeric>
              <ix:nonNumeric contextRef="AccountingStandards_CY" name="uk-bus:AccountingStandardsApplied" format="ixt2:nocontent"></ix:nonNumeric>
              <ix:nonNumeric contextRef="AccountsStatus_CY" name="uk-bus:AccountsStatusAuditedOrUnaudited" format="ixt2:nocontent"></ix:nonNumeric>
              <ix:nonNumeric contextRef="AccountsType_CY" name="uk-bus:AccountsTypeFullOrAbbreviated" format="ixt2:nocontent"></ix:nonNumeric>
              <ix:nonNumeric contextRef="Director1_CY" name="core:DirectorSigningFinancialStatements" format="ixt2:nocontent"></ix:nonNumeric>
              <ix:nonNumeric name="uk-bus:EndDateForPeriodCoveredByReport" contextRef="CY_END">{{$current_period_end_on}}</ix:nonNumeric>
              <ix:nonNumeric name="uk-bus:BalanceSheetDate" contextRef="CY_END">{{$current_period_end_on}}</ix:nonNumeric>

              <ix:nonNumeric contextRef="CY_END" name="uk-bus:StartDateForPeriodCoveredByReport">{{$current_period_start_on}}</ix:nonNumeric>

              <ix:nonNumeric contextRef="CY" name="uk-bus:DescriptionPrincipalActivities">No description of principal activity</ix:nonNumeric>
              <ix:nonNumeric contextRef="CY" name="uk-bus:EntityDormantTruefalse" format="ixt2:booleanfalse">false</ix:nonNumeric>
              <ix:nonNumeric contextRef="CY" name="uk-bus:EntityTradingStatus" format="ixt2:nocontent"></ix:nonNumeric>

            </ix:hidden>
            <ix:references>
              <link:schemaRef xlink:type="simple" xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" />
            </ix:references>
            <ix:resources>
              <xbrli:unit id="GBP">
                <xbrli:measure>iso4217:GBP</xbrli:measure>
              </xbrli:unit>
              <xbrli:unit id="pure">
                <xbrli:measure>xbrli:pure</xbrli:measure>
              </xbrli:unit>
              {{if $previous_period_start_on}}
                <xbrli:context id="PY">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  </xbrli:entity>
                  <xbrli:period>
                      <xbrli:startDate>{{$previous_period_start_on}}</xbrli:startDate>
                      <xbrli:endDate>{{$previous_period_end_on}}</xbrli:endDate>
                  </xbrli:period>
                </xbrli:context>
              {{end}}
              <xbrli:context id="CY_END">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:instant>{{$current_period_end_on}}</xbrli:instant>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              {{if $previous_period_end_on}}
                <xbrli:context id="PY_END">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  </xbrli:entity>
                  <xbrli:period>
                    <xbrli:instant>{{$previous_period_end_on}}</xbrli:instant>
                  </xbrli:period>
                </xbrli:context>
              {{end}}
              <xbrli:context id="CY_Currency_GBP">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="curr:CurrenciesDimension">curr:PoundSterling</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="LegalFormEntity_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="uk-bus:LegalFormEntityDimension">uk-bus:PrivateLimitedCompanyLtd</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="AccountingStandards_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="uk-bus:AccountingStandardsDimension">uk-bus:FRS102</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="AccountsStatus_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="uk-bus:AccountsStatusDimension">uk-bus:AuditExempt-NoAccountantsReport</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="AccountsType_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="uk-bus:AccountsTypeDimension">uk-bus:FullAccounts</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="EntityContactInfo_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="uk-bus:EntityContactTypeDimension">uk-bus:RegisteredOffice</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
               <xbrli:context id="Director1_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="uk-bus:EntityOfficersDimension">uk-bus:Director1</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="CompanySecretary_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="uk-bus:EntityOfficersDimension">uk-bus:CompanySecretary1</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="Debtors_CY_END">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:instant>{{$current_period_end_on}}</xbrli:instant>
                </xbrli:period>
              </xbrli:context>
              {{if $previous_period_start_on}}
                <xbrli:context id="Debtors_PY_END">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                    <xbrli:segment>
                      <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
                    </xbrli:segment>
                  </xbrli:entity>
                  <xbrli:period>
                    <xbrli:instant>{{$previous_period_end_on}}</xbrli:instant>
                  </xbrli:period>
                </xbrli:context>
              {{end}}
              <xbrli:context id="CreditorsWithinOneYear_CY_END">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:instant>{{$current_period_end_on}}</xbrli:instant>
                </xbrli:period>
              </xbrli:context>
              {{if $previous_period_start_on}}
                <xbrli:context id="CreditorsWithinOneYear_PY_END">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                    <xbrli:segment>
                      <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
                    </xbrli:segment>
                  </xbrli:entity>
                  <xbrli:period>
                    <xbrli:instant>{{$previous_period_end_on}}</xbrli:instant>
                  </xbrli:period>
                </xbrli:context>
              {{end}}
              <xbrli:context id="CreditorsWithinOneYear_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <!-- POST BALANCE SHEET EVENTS -->
              <xbrli:context id="CreditorsAfterOneYear_CY_END">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:instant>{{$current_period_end_on}}</xbrli:instant>
                </xbrli:period>
              </xbrli:context>
              {{if $previous_period_start_on}}
                <xbrli:context id="CreditorsAfterOneYear_PY_END">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                    <xbrli:segment>
                      <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
                    </xbrli:segment>
                  </xbrli:entity>
                  <xbrli:period>
                    <xbrli:instant>{{$previous_period_end_on}}</xbrli:instant>
                  </xbrli:period>
                </xbrli:context>
              {{end}}
              <xbrli:context id="CreditorsAfterOneYear_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="ShareCapital_CY_END">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:ShareCapital</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:instant>{{$current_period_end_on}}</xbrli:instant>
                </xbrli:period>
              </xbrli:context>
              {{if $previous_period_start_on}}
                <xbrli:context id="ShareCapital_PY_END">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                    <xbrli:segment>
                      <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:ShareCapital</xbrldi:explicitMember>
                    </xbrli:segment>
                  </xbrli:entity>
                  <xbrli:period>
                    <xbrli:instant>{{$previous_period_end_on}}</xbrli:instant>
                  </xbrli:period>
                </xbrli:context>
              {{end}}
              <xbrli:context id="SharePremiumAccount_CY_END">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:SharePremium</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:instant>{{$current_period_end_on}}</xbrli:instant>
                </xbrli:period>
              </xbrli:context>
              {{if $previous_period_start_on}}
                <xbrli:context id="SharePremiumAccount_PY_END">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                    <xbrli:segment>
                      <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:SharePremium</xbrldi:explicitMember>
                    </xbrli:segment>
                  </xbrli:entity>
                  <xbrli:period>
                    <xbrli:instant>{{$previous_period_end_on}}</xbrli:instant>
                  </xbrli:period>
                </xbrli:context>
              {{end}}
              <xbrli:context id="OtherReserves_CY_END">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:OtherReservesSubtotal</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:instant>{{$current_period_end_on}}</xbrli:instant>
                </xbrli:period>
              </xbrli:context>
              {{if $previous_period_start_on}}
                <xbrli:context id="OtherReserves_PY_END">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                    <xbrli:segment>
                      <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:OtherReservesSubtotal</xbrldi:explicitMember>
                    </xbrli:segment>
                  </xbrli:entity>
                  <xbrli:period>
                    <xbrli:instant>{{$previous_period_end_on}}</xbrli:instant>
                  </xbrli:period>
                </xbrli:context>
              {{end}}
              <xbrli:context id="RevaluationReserve_CY_END">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RevaluationReserve</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:instant>{{$current_period_end_on}}</xbrli:instant>
                </xbrli:period>
              </xbrli:context>
              {{if $previous_period_start_on}}
                <xbrli:context id="RevaluationReserve_PY_END">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                    <xbrli:segment>
                      <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RevaluationReserve</xbrldi:explicitMember>
                    </xbrli:segment>
                  </xbrli:entity>
                  <xbrli:period>
                    <xbrli:instant>{{$previous_period_end_on}}</xbrli:instant>
                  </xbrli:period>
                </xbrli:context>
              {{end}}
              <xbrli:context id="RetainedEarningsAccumulatedLosses_CY_END">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RetainedEarningsAccumulatedLosses</xbrldi:explicitMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:instant>{{$current_period_end_on}}</xbrli:instant>
                </xbrli:period>
              </xbrli:context>
              {{if $previous_period_start_on}}
                <xbrli:context id="RetainedEarningsAccumulatedLosses_PY_END">
                  <xbrli:entity>
                    <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                    <xbrli:segment>
                      <xbrldi:explicitMember dimension="core:EquityClassesDimension">core:RetainedEarningsAccumulatedLosses</xbrldi:explicitMember>
                    </xbrli:segment>
                  </xbrli:entity>
                  <xbrli:period>
                    <xbrli:instant>{{$previous_period_end_on}}</xbrli:instant>
                  </xbrli:period>
                </xbrli:context>
              {{end}}

              <xbrli:context id="POST_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:typedMember dimension="core:X-EventAfterReportingDateGroupingDimension">
                      <core:XEventAfterReportingDateGroupingDimension.domain>1</core:XEventAfterReportingDateGroupingDimension.domain>
                    </xbrldi:typedMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="POST2_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:typedMember dimension="core:X-EventAfterReportingDateGroupingDimension">
                      <core:XEventAfterReportingDateGroupingDimension.domain>2</core:XEventAfterReportingDateGroupingDimension.domain>
                    </xbrldi:typedMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
              <xbrli:context id="POST3_CY">
                <xbrli:entity>
                  <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">{{$companyNumber}}</xbrli:identifier>
                  <xbrli:segment>
                    <xbrldi:typedMember dimension="core:X-EventAfterReportingDateGroupingDimension">
                      <core:XEventAfterReportingDateGroupingDimension.domain>3</core:XEventAfterReportingDateGroupingDimension.domain>
                    </xbrldi:typedMember>
                  </xbrli:segment>
                </xbrli:entity>
                <xbrli:period>
                  <xbrli:startDate>{{$current_period_start_on}}</xbrli:startDate>
                  <xbrli:endDate>{{$current_period_end_on}}</xbrli:endDate>
                </xbrli:period>
              </xbrli:context>
            </ix:resources>
          </ix:header>
        </div>

        {{$charsPerPage := 7000}}
        {{setValue "page-number" 0}}
        <div id="AccountsHeader" class="page margin-xx-large">
          <div class="header">
            <h1 class="text--center">
              <ix:nonNumeric contextRef="CY" name="uk-bus:EntityCurrentLegalOrRegisteredName">{{$companyName}}</ix:nonNumeric>
            </h1>
          </div>
          <h2 class="center margin-large">Company Registration Number:
            <br />
            <ix:nonNumeric name="uk-bus:UKCompaniesHouseRegisteredNumber" contextRef="CY">{{$companyNumber}}</ix:nonNumeric>
            ({{$company.jurisdiction }})
          </h2>
            {{$period := .small_full_account.period}}
          <h2 class="text--center margin-large" >
            <ix:nonNumeric contextRef="CY" name="uk-bus:ReportTitle">Unaudited statutory accounts for the year ended {{$period.current_period_end_on_formatted}}</ix:nonNumeric>
          </h2>

          <h2 class="text--center margin-large">Period of accounts</h2>
          <h2 class="text--center margin-large">Start date: {{$period.current_period_start_on_formatted}}</h2>
          <h2 class="text--center">End date: {{$period.current_period_end_on_formatted}}</h2>
        </div>

        <div class="page" id="Contents">
          <div class="header">
            <h1 class="text--center">
              <ix:nonNumeric name="uk-bus:EntityCurrentLegalOrRegisteredName" contextRef="CY">{{$companyName}}</ix:nonNumeric>
            </h1>
          </div>
          <h2 class="text--center">Contents of the Financial Statements</h2>
          <p class="text--center">
            <strong>for the Period Ended {{$period.current_period_end_on_formatted}}</strong>
          </p>
          <table cellspacing="10">
            <thead>
              <tr>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="strong">
                  <a href="#BalanceSheetSection">Balance sheet</a>
                </td>
                <td></td>
              </tr>
              {{if .small_full_account.notes}}
              <tr>
                <td class="strong">
                  <a href="#AdditionalNotesSection">Additional notes</a>
                </td>
                <td></td>
              </tr>
              <tr>
                <td class="strong">
                  <a href="#BalanceSheetNotesSection">Balance sheet notes</a>
                </td>
                <td></td>
              </tr>
              {{end}}
            </tbody>
          </table>
        </div>

        <!-- BALANCE SHEET -->

        {{$currentPeriod := .small_full_account.period.current_period_start_on}}
        {{$previousPeriod := .small_full_account.period.previous_period_start_on}}

        <div class="page">
          <div class="header">
            <h1 class="text--center">
              <ix:nonNumeric contextRef="CY" name="uk-bus:EntityCurrentLegalOrRegisteredName">{{$companyName}}</ix:nonNumeric>
            </h1>
          </div>
          <h2 class="text--center">Balance sheet</h2>
          <p class="text--center">
            <strong>As at
              <ix:nonNumeric format="ixt2:datedaymonthyearen" contextRef="CY_END" name="uk-bus:BalanceSheetDate">{{$period.current_period_end_on_formatted}}</ix:nonNumeric>
            </strong>
          </p>
          <table cellspacing="10">
          <thead>
              <tr>
                <th class="table-heading"></th>
                <th class="table-heading"> <br />Notes </th>

                {{if $currentPeriod}}
                  <th class="table-heading">
                     {{$period.current_period_bs_date}}
                  </th>
                {{end}}
                {{if $previousPeriod}}
                  <th class="table-heading">
                   {{$period.previous_period_bs_date}}
                  </th>
                {{end}}
              </tr>

              <tr>
                <th class="table-heading"></th>
                <th class="table-heading">
                  <br />
                </th>
                {{if $currentPeriod}}
                <th class="table-heading">
                  <br />&#163;
                </th>
                {{end}}
                {{if $previousPeriod}}
                <th class="table-heading">
                  <br />&#163;
                </th>
                {{end}}
              </tr>
              </thead>
              <tbody>

              <!-- BALANCE SHEET - CALLED-UP-SHARE-CAPITAL-NOT-PAID -->

              {{if $calledUpShareCapitalNotPaid := $balanceSheet.called_up_share_capital_not_paid}}
                <tr class="figures">
                  <td id="ac999-label">Called up share capital not paid:</td>
                  <td class="figure noteIndex" id="CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset"></td>
                  <td class="strong text--right" id="called-up-share-capital-not-paid-curr" >
                    <ix:nonFraction format="ixt2:numdotdecimal" decimals="0" name="core:CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset" contextRef="CY_END" unitRef="GBP">{{$calledUpShareCapitalNotPaid.current_amount}}</ix:nonFraction>
                  </td>

                  {{if $calledUpShareCapitalNotPaid.previous_amount}}
                    <td id="called-up-share-capital-not-paid-prev" class="text--right">
                      <ix:nonFraction format="ixt2:numdotdecimal" decimals="0" name="core:CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset" contextRef="PY_END" unitRef="GBP">{{$calledUpShareCapitalNotPaid.previous_amount}}</ix:nonFraction>
                    </td>
                  {{end}}
                </tr>
              {{end}}

              <!-- BALANCE SHEET - FIXED ASSETS -->

              {{if $fixedAssets := $balanceSheet.fixed_assets}}
                <tr>
                  <th class = "strong" id="fixed-assets-heading">Fixed assets</th>
                </tr>
                <tr class = "figures">
                  <td id = "tangible-assets-heading">Tangible assets:</td>
                  <td class="figure noteIndex" id="uk-busPropertyPlantEquipmentCY_ENDNoteIndexes"></td>
                  <td id="tangible-curr" class="strong figure">
                    <ix:nonFraction contextRef="CY_END" decimals="0" unitRef="GBP" name="core:PropertyPlantEquipment" format="ixt2:numdotdecimal">{{$fixedAssets.tangible.current_amount}}</ix:nonFraction>
                  </td>

                  {{if $fixedAssets.tangible.previous_amount}}
                    <td id="tangible-prev" class="text--right">
                      <ix:nonFraction contextRef="PY_END" decimals="0" unitRef="GBP" name="core:PropertyPlantEquipment" format="ixt2:numdotdecimal">{{$fixedAssets.tangible.previous_amount}}</ix:nonFraction>
                    </td>
                {{end}}
              </tr>

              <tr class = "figures">
                <td id = "total-fixed-assets-heading" class="strong">Total fixed assets:</td>
                <td class="figure noteIndex" id="uk-busFixedAssetsCY_ENDNoteIndexes"></td>
                <td id="fixed-assets-curr-total" class="strong total">
                  <ix:nonFraction contextRef="CY_END" decimals="0" unitRef="GBP" name="core:FixedAssets" format="ixt2:numdotdecimal">{{$fixedAssets.current_total}}</ix:nonFraction>
                </td>

                {{if $fixedAssets.tangible.previous_amount}}
                  <td id="fixed-assets-prev-total" class="total">
                    <ix:nonFraction contextRef="PY_END" decimals="0" unitRef="GBP" name="core:FixedAssets" format="ixt2:numdotdecimal">{{$fixedAssets.previous_total}}</ix:nonFraction>
                  </td>
                {{end}}
              </tr>
              {{end}}

            </tbody>
          </table>

          <p class="text--center">The notes form part of these financial statements</p>
          <div id="BalanceSheetSection" class="section-marker"></div>
        </div>

        <div class="page">
          <div class="header">
            <h1 class="text--center">
              <ix:nonNumeric contextRef="CY" name="uk-bus:EntityCurrentLegalOrRegisteredName">{{$companyName}}</ix:nonNumeric>
            </h1>
          </div>
          <h2 class="text--left">Balance sheet statements</h2>
          {{if $statements := $balanceSheet.balance_sheet_statements}}
            <p>
              <ix:nonNumeric name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" contextRef="CY">{{$statements.section_477}}</ix:nonNumeric>
            </p>
            <p>
              <ix:nonNumeric contextRef="CY" name="direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit">{{$statements.audit_not_required_by_members}}</ix:nonNumeric>
            </p>
            <p>
              <ix:nonNumeric contextRef="CY" name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct">{{$statements.directors_responsibility}}</ix:nonNumeric>
            </p>
            <p>
              <ix:nonNumeric contextRef="CY" name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime">{{$statements.small_companies_regime}}</ix:nonNumeric>
            </p>

          {{end}}

          {{- if isNotEmpty .small_full_account.approval_date -}}
          <div>
            <p class="strong">
            This report was approved by the board of directors on

              <ix:nonNumeric contextRef="CY_END" name="core:DateAuthorisationFinancialStatementsForIssue" format="ixt2:datedaymonthyearen">{{.small_full_account.approval_date}}</ix:nonNumeric>

            <br />
            and signed on behalf of the board by:
            </p>
            <p>
               Name:

               <ix:nonNumeric contextRef="Director1_CY" name="uk-bus:NameEntityOfficer">{{.small_full_account.approval_name}}</ix:nonNumeric>

             <br />
                Status: Director
            </p>
          </div>
           {{end}}
          <p class="text--center">The notes form part of these financial statements</p>
        </div>


        <!-- POST BALANCE SHEET EVENTS NOTE START -->
        {{if $postBalanceSheetEvents := .small_full_account.notes.post_balance_sheet_events}}
          {{incValue "notes-page-count" }}
          {{setValue "pbse-notes-id" (getValue "notes-page-count") }}
          <div class="page">
            <div class="header">
              <h1 class="text--center">
                <ix:nonNumeric name="uk-bus:EntityCurrentLegalOrRegisteredName" contextRef="CY">{{$companyName}}</ix:nonNumeric>
              </h1>
            </div>
            <h2 class="text--center">Notes to the Financial Statements</h2>
            <p class="text--center">
              <strong>for the Period Ended {{$postBalanceSheetEvents.current_period_date_formatted}}</strong>
            </p>
            <h2>{{getValue "notes-page-count"}}. Post balance sheet events</h2>
            <div>
              <p class="text-area-display">
                <ix:nonNumeric contextRef="POST_CY" name="core:DescriptionEventAfterReportingDate">{{$postBalanceSheetEvents.post_balance_sheet_events_info}}</ix:nonNumeric>
              </p>
            </div>
          </div>
        {{- end -}}
        <!-- POST BALANCE SHEET EVENTS NOTE END -->
      </div>
    </div>
  </body>
</html>
